{
  "short_name": "emanueledenaro.it",
  "name": "Portfolio di Emanuele Denaro",
  "icons": [
    {
      "src": "https://media.discordapp.net/attachments/1105244250901319694/1107433418368761956/output-onlinepngtools.png?width=1412&height=1012",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
